<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Моё хобби</title>
    <link rel="stylesheet" href="./style.css">
    <meta name="keywords" content="хобби, рыбалка, окунь">
    <meta name="description" content="Окунёвая рыбалка в Тверской области">
</head>
<body>
    <header>
        <div class="site-name">Моё хобби</div>
        <nav class="menu">
            <ul>
                <li><a href="./index.html">Главная</a></li>
                <li class="selected">Обо мне</li>
                <li><a href="./contacts.html">Обратная связь</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Обо мне</h1>
        <img class="section-image" src="./img/roman.jpg" title="Роман" alt="Роман">

        <div class="main-text">
            <p>Летом обожаю рыбачить на реке Осень в районе деревни Еськи (Бежецкий район Тверской области). Зимой предпочитаю Красногорский карьер и озеро Песочное. И все время на рыбалке посвящаю поискам окуня. Летом обожаю рыбачить на реке Осень в районе деревни Еськи (Бежецкий район Тверской области). Зимой предпочитаю Красногорский карьер и озеро Песочное. И все время на рыбалке посвящаю поискам окуня.</p>

            <p>Летом обожаю рыбачить на реке Осень в районе деревни Еськи (Бежецкий район Тверской области). Зимой предпочитаю Красногорский карьер и озеро Песочное. И все время на рыбалке посвящаю поискам окуня. Летом обожаю рыбачить на реке Осень в районе деревни Еськи (Бежецкий район Тверской области). Зимой предпочитаю Красногорский карьер и озеро Песочное. И все время на рыбалке посвящаю поискам окуня.</p>

            <p>Летом обожаю рыбачить на реке Осень в районе деревни Еськи (Бежецкий район Тверской области). Зимой предпочитаю Красногорский карьер и озеро Песочное. И все время на рыбалке посвящаю поискам окуня. Летом обожаю рыбачить на реке Осень в районе деревни Еськи (Бежецкий район Тверской области). Зимой предпочитаю Красногорский карьер и озеро Песочное. И все время на рыбалке посвящаю поискам окуня.</p>
        </div>
    </main>

    <footer>
        &copy; 2024 Roman Rabinovich
    </footer>
</body>
</html>